<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPU-Ez-yDR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="9t5-ez-cWc">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="qSY-wx-vgx" customClass="LoadingViewController" customModule="CitiesTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or3-P5-uJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities Test Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-NU-OgR">
                                <rect key="frame" x="138" y="437.5" width="138.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-hM-8WI">
                                <rect key="frame" x="197" y="488.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecb-NU-OgR" firstAttribute="centerX" secondItem="Or3-P5-uJ6" secondAttribute="centerX" id="32J-dh-lJd"/>
                            <constraint firstItem="r1f-hM-8WI" firstAttribute="top" secondItem="ecb-NU-OgR" secondAttribute="bottom" constant="30" id="QQM-2Z-zu4"/>
                            <constraint firstItem="r1f-hM-8WI" firstAttribute="centerX" secondItem="Or3-P5-uJ6" secondAttribute="centerX" id="TCy-e9-0AN"/>
                            <constraint firstItem="ecb-NU-OgR" firstAttribute="centerY" secondItem="Or3-P5-uJ6" secondAttribute="centerY" id="iAB-d8-1mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abL-Ii-ROX"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPG-2g-ckz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="r1f-hM-8WI" id="R9E-q9-Gp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2f-uB-0Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anh-eA-ZBi">
            <objects>
                <navigationController id="VPU-Ez-yDR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2k-bU-IP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSY-wx-vgx" kind="relationship" relationship="rootViewController" id="NjD-LB-sS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFh-p0-rAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="88"/>
        </scene>
    </scenes>
</document>
